/***************
* CONTAINER *
***************/
.container{
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 70rem;
}

/***************
* FIGURE *
***************/
.figure{
    grid-column: 1;
    grid-row: 1;
    clip-path: polygon(0 0, 75% 0, 100% 100%, 0% 100%);
}

/***************
* TEXT *
***************/
.text{
    grid-column: 2;
    grid-row: 1;
    padding: 0rem 3rem ;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.title{
    font-size: 4rem;
    line-height: 5.5rem;
    font-weight: 700;
    font-family: var(--font-secondary);
    letter-spacing: .3rem;
}

/****************
* TABLET QUERIES *
****************/
@media screen and (max-width: 900px) and (min-width: 601px) {
    .container{
        grid-template-columns: 100%;
    }
    .figure{
        grid-column: 1;
        grid-row: 1;
        clip-path: none;
    }
    .text{
        grid-column: 1;
        grid-row: 1;
        background-color: #000000a8;
        color: var(--primary-white);
        text-align: center;
        gap: 3rem;
    }
}

/****************
* MOBILE QUERIES *
****************/
@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: 100%;
    }
    .figure{
        grid-column: 1;
        grid-row: 1;
        clip-path: none;
    }
    .text{
        grid-column: 1;
        grid-row: 1;
        background-color: #0a0a0aa8;
        color: var(--primary-white);
        text-align: center;
        font-size: 3rem;
        gap: 3rem;
    }
    .title{
        font-size: 3rem;
    }
}